# Sanity Configuration
VITE_SANITY_DATASET=production
VITE_SANITY_PROJECT_ID=ynre9faw

# Sanity API Token (for server-side use only)
SANITY_API_TOKEN=sktGaiIDAbEHa1JtFgNq695n1DJBELKbCV3uecJvkeQudgFTbCXgSMw0AmnUFCQ3nyTSVptpeRPkJNMP346xK4mCGywjBkETUmRhrw4JImo71AfMe5h6eNTJAGctROxfdVkftQDm8FZnzbllr9YoZhA2b3XyOe8uWyKtdUInqGYlnNKjXxe1

# Email JS Configuration
VITE_EMAILJS_SERVER_ID=service_xcsouk8
VITE_EMAILJS_CONTACT_TEMPLATE=rivercode_message
VITE_EMAILJS_USER_ID=uOfJI93akgbEErEhg
