# Sanity Configuration
VITE_SANITY_DATASET=production
VITE_SANITY_PROJECT_ID=ynre9faw

# Email JS Configuration
VITE_EMAILJS_SERVER_ID=service_u0hx6di
VITE_EMAILJS_CONTACT_TEMPLATE=anti-islamite-contact
VITE_EMAILJS_USER_ID=Fj0LwSLUpmdF_-fKy

# The following variables should be kept server-side only
# Do not expose these in client-side code

# Sanity API Token (for server-side use only)
SANITY_API_TOKEN=sktGaiIDAbEHa1JtFgNq695n1DJBELKbCV3uecJvkeQudgFTbCXgSMw0AmnUFCQ3nyTSVptpeRPkJNMP346xK4mCGywjBkETUmRhrw4JImo71AfMe5h6eNTJAGctROxfdVkftQDm8FZnzbllr9YoZhA2b3XyOe8uWyKtdUInqGYlnNKjXxe1

# Nodemailer Configuration (for server-side use only)
EMAIL_HOSTNAME=smtp.gmail.com
EMAIL_USER=mafoyez.web@gmail.com
EMAIL_PASS=bxnu ednn yoyr gwef
EMAIL_RECIPIENT=mafoyez.web@gmail.com